# beam-tutorial

./: .gitignore  README.md  pom.xml
beam-kafka-write-json-to-gcs/: README.md  pom.xml
beam-kafka-write-json-to-gcs/src/main/java/com/dch/tutorial/beam/: KafkaWriteJsonToGcsApplication.java
beam-kafka-write-json-to-gcs/src/main/java/com/dch/tutorial/beam/option/: WriteJsonOptions.java
beam-kafka-write-json-to-gcs/src/main/java/com/dch/tutorial/beam/policy/: DatePartitionedFileNamingPolicy.java  DatePartitionedNamePolicy.java  EventTimePolicy.java
beam-kafka-write-json-to-gcs/src/main/java/com/dch/tutorial/beam/transform/: FilterTombStoneRecord.java  KafkaRecordTransformer.java  TombStoneRecordFilter.java  TransformKafkaRecord.java
beam-kafka-write-json-to-gcs/src/main/java/com/dch/tutorial/beam/util/: JsonUtil.java  TimeUtil.java
beam-kafka-write-parquet-to-gcs/: README.md  pom.xml
beam-kafka-write-parquet-to-gcs/src/main/java/com/dch/tutorial/beam/: KafkaWriteParquetToGcsApplication.java
beam-kafka-write-parquet-to-gcs/src/main/java/com/dch/tutorial/beam/option/: WriteParquetOptions.java
beam-kafka-write-parquet-to-gcs/src/main/java/com/dch/tutorial/beam/transform/: DatePartitionedFileNaming.java  KafkaRecordTransformer.java
beam-kafka-write-parquet-to-gcs/src/main/java/com/dch/tutorial/beam/util/: JsonUtil.java
beam-kafka-write-parquet-to-gcs/src/main/resources/: log4j.properties
beam-simple-operation/: README.md  pom.xml
beam-simple-operation/src/main/java/com/dch/tutorial/beam/: MutipleWordCountPipelineStreamingApplication.java  WordCountApplication.java  WordCountStreamingApplication.java  WriteTextToGcsApplication.java
beam-simple-operation/src/main/java/com/dch/tutorial/beam/option/: BranchPipelineOptions.java
beam-simple-operation/src/main/java/com/dch/tutorial/beam/transform/: GenerateFruit.java
beam-simple-operation/src/main/java/com/dch/tutorial/beam/util/: LogUtil.java
