<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dch.tutorial</groupId>
    <artifactId>beam-tutorial</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Beam Tutorial</name>
    <description>Tutorial project for Apache Beam with Java 8.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>beam-simple-operation</module>
        <module>beam-kafka-write-json-to-gcs</module>
        <module>beam-kafka-write-parquet-to-gcs</module>
        <module>beam-template</module>
    </modules>
</project>

